What is client or server?
-> A server is a computer or a system that provides the resources,data,services or programs to other computers,known as clients,over a network.
Example:
Googl
FoodPanda
Fcaebook
Whatsapp
#API : Application Program Interface,that allow conversation between client and server.
In server ,cleint related datas are stored,when we search something in youtube,the srever collected the data and connected with the database and this database fetch our required query.
When we try to log in any website ,the client is connected via internet with the server the help of api,the request go to the server via API,and then the server validate this request and throw this to the database anf fetch this data or the requred data and send the OTP to the client.
